@import '../../main';
:local{
	.cardContainer{
	    padding: 10px;
        background: #fff;
        position: relative;
	}
	.cardContainerss{
	    margin-top: 10px;
	    box-shadow: 0 0 0 1px rgba(0,0,0,.1), 0 2px 3px rgba(0,0,0,.2);
	    background: #fff;
	    border-radius: 2px;
	}
	.cardRibbonContainer{
		position: relative;
		height: 40px;
	}
	.cardTitle{
		font-weight: bold;
		font-size: 1.2em;
	}
	.cardEditButton{
		float: right;
	}
	.btnDefault{
		background-color: #00BCD4;
	    color: white;
	    min-width: 5em;
	    border-radius: 7px;
	    outline: none;
	    transition:all .4s ease;

	    a{
	    	color:white;
	    	text-decoration: none;
	    }
	    &:hover{
	    	transform:scale(1.05);
	    	color: white;
	    }

	}
	.primary{
		background-color: #ff9b00;
		color:white;
	}
	.cardShowMore{
		display: block;
	    position: relative;
	    bottom: 0px;
	    border: 0;
	    width: 100%;
	    background: #1b92b7;
	    color: #fff;
	}
	span.cardEditButton .customedit{
		padding: 7px !important;
	}


	.cardItems {
		list-style: none;
		text-align: center;
		padding-left: 0px;
	}
	.orgNotification{
		margin: auto;
	}
	.orgItem {
		position: relative;
		display: inline-block;
		width: 100px;
		padding: 10px 15px;
		margin: 20px 10px;
		font-size: 14px;
    font-weight: 600;
    color: #1b92b7;
		border: 1px solid #f3f3f3;
		border-radius: 5px;
	}
	.orgItemCount {
		position: absolute;
		right: -10px;
		top: -10px;
		height: 20px;
		width: 20px;
		text-align: center;
		border-radius: 50%;
		background: #e88d46;
    color: white;
	}
	.fs5em {
		font-size: 5em;
	}

}
